// admin api

@url = http://localhost:8000/api/v1


# Create new admin user
POST  {{url}}/admin/register
Content-Type: application/json

{
"address": "", 
"email": "a@sdf.com",
"fName":"asfasfs",
"lName": "asdfasdfas",
"password": "afdasDF@#24",
"phone": null
}


### login user
POST  {{url}}/admin/login
Content-Type: application/json

{

"email": "a@gmail.com",
"password": "1234"

}


##========== category api

### create new api
Get  {{url}}/category


### create new api
POST   {{url}}/category
Content-Type: application/json

{
"name": "Large Monitor"
}

### get categorie(s)
PUT  {{url}}/category
Content-Type: application/json

{
"_id": "63f40b41cdc8e9f473f4d4ee",
 "status": "active",
"name": "Computers"
}

### create new api
DELETE   {{url}}/category/63f40c86da340dbe5af4afb1




##========== payment methods api

### create new api
GET    {{url}}/payment-method
  


### create new api
POST   {{url}}/payment-method
Content-Type: application/json

{
"name": "Bank tranfer",
"description": "please eft to the BSB:234-533 Account: 1234567"
}

### create new api
DELETE {{url}}/payment-method/64053630ba177b326acb5d49
